#Telegram config
server.port=8081
bot.name=@IT_vacancies
bot.token=6339288578:AAHjKPzKBbJ3E-F76lzd202x31L74RiT7YQ

#Helper for NBU
json.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
